<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="first.css">
</head>
<body>
    <h2>Hoverable buttons </h2>
    <div class="main">
    <div class="Green" id=" box">Green</div>
    <div class="Blue" id=" box">Blue</div>
    <div class="Red" id=" box">Red</div>
    <div class="Gray" id=" box">Gray</div>
    <div class="Black" id=" box">Black</div>
    </div>

</body>
</html>